{
  "name": "hw7",
  "version": "1.0.0",
  "description": "Todo list templating with underscorejs",
  "main": "app.js",
  "scripts": {
    "script": "node app.js"
  },
  "author": "Huy Tran",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "underscore": "^1.8.3"
  }
}
